.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .section {
        width: 70%;
        margin-bottom: 32px;
        // border: 1px solid grey;

        .balance {
            display: flex;
            align-items: center;
            font-size: 2rem;
            line-height: 4rem;
            font-weight: 200;
        }
        

        .sectionHeader {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 1.8rem;
            font-weight: 300;
        }  
        
        .chartRow {
            display:  grid;
            grid-template-columns: 1fr 1fr;
            gap: 120px;
            margin-bottom: 40px;
        }
    }
}

.title {
    font-size: 2.6rem;
    font-weight: 300;
    line-height: 1;
}

.text {
    font-size: 1.4rem;
    font-weight: 200;
}

.divider {
    height: 1px;
    background-color: grey;
    margin-top: 20px;
    margin-bottom: 20px;
}

.empty {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
        font-size: 2rem;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
    }

    .emptyImg {
        margin-top: 90px;
        margin-bottom: 10px;
        width: 500px;
    }
}